#
# APPLICATION
#
APP_NAME=protea_webapp
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
API_HOST=localhost:3001/api

MAINNET_DAI_ADDRESS=0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359
RINKEBY_DAI_ADDRESS=

MAINNET_COMMUNITY_FACTORY_ADDRESS=
RINKEBY_COMMUNITY_FACTORY_ADDRESS=
