#
# APPLICATION
#
APP_NAME=protea_webapp
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
API_HOST=localhost:3001/api


MAINNET_DAI_ADDRESS=0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359
GOERLI_DAI_ADDRESS=
RINKEBY_DAI_ADDRESS=
ROPSTEN_DAI_ADDRESS=
KOVAN_DAI_ADDRESS=

MAINNET_COMMUNITY_FACTORY_ADDRESS=
GOERLI_COMMUNITY_FACTORY_ADDRESS=
RINKEBY_COMMUNITY_FACTORY_ADDRESS=
ROPSTEN_COMMUNITY_FACTORY_ADDRESS=
KOVAN_COMMUNITY_FACTORY_ADDRESS=
